# trabajo-2

./: pom.xml
src/main/java/org/example/: ContentDownloader.java  FileManager.java  LinkExtractor.java  LinkList.java  LinkSafetyChecker.java  LinkValidator.java  Main.java
src/main/resources/: all_links.txt  links.txt  valid_links.txt
